# emi

./: .gitignore
admin-app/: .env.example  app.json  eas.json  package-lock.json  package.json
admin-app/api/: client.ts  devices.ts  emi.ts
admin-app/app/: _layout.tsx  index.tsx
admin-app/app/(auth)/: login.tsx
admin-app/app/(tabs)/: _layout.tsx  devices.tsx  index.tsx  settings.tsx
admin-app/app/device/: [id].tsx  register.tsx
admin-app/components/: DeviceCard.tsx  EmiSchedule.tsx  StatusBadge.tsx  UnlockModal.tsx
admin-app/hooks/: useDeviceRealtime.ts
admin-app/lib/: supabase.ts
admin-app/store/: authStore.ts  deviceStore.ts
admin-app/utils/: notifications.ts
customer-app/: gradle.properties  settings.gradle.kts  setup-device-owner.sh
customer-app/app/: build.gradle.kts  google-services.json  proguard-rules.pro
customer-app/app/src/main/: AndroidManifest.xml
customer-app/app/src/main/java/com/varcheck/emilock/: SupabaseClient.kt
customer-app/app/src/main/java/com/varcheck/emilock/admin/: EmiDeviceAdminReceiver.kt
customer-app/app/src/main/java/com/varcheck/emilock/fcm/: EmiFirebaseMessagingService.kt
customer-app/app/src/main/java/com/varcheck/emilock/network/: ApiClient.kt
customer-app/app/src/main/java/com/varcheck/emilock/receiver/: BootReceiver.kt  ProvisioningReceiver.kt  ServiceRestartReceiver.kt
customer-app/app/src/main/java/com/varcheck/emilock/security/: EmiSecurityManager.kt  IntegrityChecker.kt  SimChangeDetector.kt
customer-app/app/src/main/java/com/varcheck/emilock/service/: EmiLockForegroundService.kt  EmiRealtimeService.kt
customer-app/app/src/main/java/com/varcheck/emilock/ui/: LockScreenActivity.kt  MainActivity.kt
customer-app/app/src/main/java/com/varcheck/emilock/worker/: LockStatusPollWorker.kt
customer-app/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
customer-app/app/src/main/res/layout/: activity_lock_screen.xml  activity_main.xml
customer-app/app/src/main/res/mipmap-anydpi/: ic_launcher.xml
customer-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
customer-app/gradle/: libs.versions.toml
web/: package-lock.json  vercel.json
web/src/: proxy.ts
web/src/app/: globals.css  layout.tsx  page.tsx
web/src/app/(auth)/: layout.tsx
web/src/app/(auth)/login/: page.tsx
web/src/app/(auth)/register/: page.tsx
web/src/app/(dashboard)/: layout.tsx
web/src/app/(dashboard)/dashboard/: page.tsx
web/src/app/(dashboard)/device/[id]/: page.tsx
web/src/app/(dashboard)/device/register/: page.tsx
web/src/app/(dashboard)/team/: page.tsx
web/src/app/(superadmin)/: layout.tsx
web/src/app/(superadmin)/admin/: page.tsx
web/src/app/api/admin/stores/: route.ts
web/src/app/api/admin/stores/[id]/: route.ts
web/src/app/api/auth/login/: route.ts
web/src/app/api/auth/me/: route.ts
web/src/app/api/auth/register/: route.ts
web/src/app/api/cron/check-missed-emis/: route.ts
web/src/app/api/devices/: route.ts
web/src/app/api/devices/[id]/: route.ts
web/src/app/api/emi/payment/: route.ts
web/src/app/api/store-users/: route.ts
web/src/components/: DeviceCard.tsx  EmiSchedule.tsx  NavBar.tsx  StatusBadge.tsx  SuperAdminNav.tsx  UnlockModal.tsx
web/src/lib/: auth.ts  fcm.ts  firebase-admin.ts  hmac.ts
web/src/lib/supabase/: server.ts
web/src/types/: index.ts
web/supabase/: schema.sql  super_admin_migration.sql
(+14 files in other folders)
