org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# ─────────────────────────────────────────────────────────────
# EMI Lock — Build-time configuration
# These values are embedded in BuildConfig at compile time.
# Copy from:
#   SUPABASE_URL      → Supabase Dashboard → Project Settings → API → Project URL
#   SUPABASE_ANON_KEY → Supabase Dashboard → Project Settings → API → anon/public key
#   API_BASE_URL      → Your Vercel deployment URL
# ─────────────────────────────────────────────────────────────
SUPABASE_URL=https://xxxxxxxxxxxxxxxxxxxx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
API_BASE_URL=https://your-app.vercel.app
